[platformio]
default_envs = m5stickc_plus2

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = \
    -DCORE_DEBUG_LEVEL=0
lib_deps = \
    m5stack/M5Unified @ ^0.1.8 \
    bblanchon/ArduinoJson @ ^6.21.3 \
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4 \
    me-no-dev/ESP Async WebServer @ ^1.2.3 \
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3 \
    h2zero/NimBLE-Arduino @ ^1.4.2 \
    crankyoldgit/IRremoteESP8266 @ ^2.8.6

[env:m5stickc_plus2]
platform = espressif32@6.6.0
board = m5stick-c-plus2
board_build.filesystem = littlefs
build_flags = \
    ${env.build_flags} \
    -DENABLE_INFILTRA_WIFI_SCANNER=1 \
    -DENABLE_INFILTRA_IR_MODULE=1 \
    -DENABLE_INFILTRA_FILE_EXPLORER=1 \
    -DENABLE_INFILTRA_FILE_SENDER=1 \
    -DENABLE_INFILTRA_DEVICE_CONTROLS=1 \
    -DENABLE_INFILTRA_RTC=1

[env:m5stickc_plus2_ota]
extends = m5stickc_plus2
upload_protocol = espota
upload_port = ${sysenv.OTA_HOST}

